<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sachmatai</title>
    <link rel="stylesheet" href="css/sachmatai.css">
</head>
<body>

    <div class="lenta">
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
        <div class="langelis"></div>
    </div>

</body>
</html>